

events {
  worker_connections  1024; # Anzahl der gleichzeitigen Verbindungen pro Worker
}

http {
  server {
    listen 80;  # Port, auf dem der Server zuhört

    location / {
      proxy_pass http://flask:8080; # Leitet Anfragen an den Flask-Server weiter
      proxy_set_header Host $host;  # Setzt den Host-Header auf den ursprünglichen Host-Wert
      proxy_set_header X-Real-IP $remote_addr;  # Setzt den X-Real-IP-Header auf die Client-IP
    }
  }
}
